apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-llabdocs
  namespace: backend
  annotations:
     cert-manager.io/issuer: letsencrypt-nginx
spec:
  tls:
   - hosts:
     - docs.lichbalab.services
     secretName: letsencrypt-nginx-llabdocs
  ingressClassName: nginx
  rules:
    - host: docs.lichbalab.services
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: llabdocs-service
                port:
                  number: 8080